<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">aluksne</database>
</source>
<canvas zoom="100">
<tables>
<table name="btl_part" view="colnames">
<left>224</left>
<top>27</top>
<width>177</width>
<height>412</height>
<sql_create_table>CREATE TABLE `btl_part` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `file_data_id` int(10) unsigned NOT NULL,
  `type` enum('rawpart','part') DEFAULT NULL,
  `single_member_number` int(10) unsigned DEFAULT NULL,
  `assembly_number` int(10) unsigned DEFAULT NULL,
  `order_number` int(10) unsigned DEFAULT NULL,
  `designation` varchar(200) DEFAULT NULL,
  `annotation` varchar(200) DEFAULT NULL,
  `storey` varchar(200) DEFAULT NULL,
  `material` varchar(200) DEFAULT NULL,
  `group` varchar(200) DEFAULT NULL,
  `package` varchar(200) DEFAULT NULL,
  `timber_grade` varchar(200) DEFAULT NULL,
  `quality_grade` varchar(200) DEFAULT NULL,
  `count` int(5) unsigned DEFAULT NULL,
  `length` int(10) unsigned DEFAULT NULL,
  `height` int(10) unsigned DEFAULT NULL,
  `width` int(10) unsigned DEFAULT NULL,
  `colour` varchar(200) DEFAULT NULL,
  `uid` int(10) unsigned DEFAULT NULL,
  `parsed_data` text,
  PRIMARY KEY (`id`),
  KEY `fk_file_Data` (`file_data_id`),
  CONSTRAINT `fk_file_Data` FOREIGN KEY (`file_data_id`) REFERENCES `btl_file_data` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="btl_process" view="colnames">
<left>452</left>
<top>28</top>
<width>104</width>
<height>199</height>
<sql_create_table>CREATE TABLE `btl_process` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `part_id` int(10) unsigned NOT NULL,
  `key` char(20) DEFAULT NULL,
  `parameters` text,
  `ident` smallint(6) DEFAULT NULL,
  `quality` enum('automatic','visible','fast') DEFAULT NULL,
  `recess` enum('automatic','manual') DEFAULT NULL,
  `comment` text,
  PRIMARY KEY (`id`),
  KEY `fk_part` (`part_id`),
  CONSTRAINT `fk_part` FOREIGN KEY (`part_id`) REFERENCES `btl_part` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="btl_file_data" view="colnames">
<left>54</left>
<top>23</top>
<width>132</width>
<height>211</height>
<sql_create_table>CREATE TABLE `btl_file_data` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` enum('processed','error','deleted') DEFAULT 'error',
  `file_data` text,
  `parsed_data` text,
  `add_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `notes` varchar(255) DEFAULT NULL,
  `project_name` varchar(200) DEFAULT NULL,
  `export_datetime` datetime DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>